# SpringBootFalsework

./: .gitignore  README.md  pom.xml
kafkademo/: pom.xml  readme.md
kafkademo/src/main/java/com/bruce/kafkademo/: KafkademoApplication.java
kafkademo/src/main/java/com/bruce/kafkademo/service/: KafkaConsumerListener.java  KafkaConsumerListener2.java
kafkademo/src/main/java/com/bruce/kafkademo/web/: KafkaSenderController.java
kafkademo/src/main/resources/: application.properties
kafkademo/src/test/java/com/bruce/kafkademo/: KafkademoApplicationTests.java
om_rest/: pom.xml
om_rest/src/main/java/com/bruce_janet/om_rest/: OmRestApplication.java
om_rest/src/main/java/com/bruce_janet/om_rest/config/: RestTemplateConfig.java
om_rest/src/main/java/com/bruce_janet/om_rest/controller/: FileController.java  RoomController.java  UserController.java
om_rest/src/main/java/com/bruce_janet/om_rest/service/: FileServiceProxy.java  RoomServiceProxy.java  UserServiceProxy.java
om_rest/src/main/resources/: application-dev.yml  application.yml
om_rest/src/test/java/com/bruce_janet/om_rest/: OmRestApplicationTests.java
springaop/: pom.xml
springaop/src/main/java/com/brucejanet/springaop/: SpringaopApplication.java
springaop/src/main/java/com/brucejanet/springaop/aop/: LogActionPointCut.java  LogAop.java
springaop/src/main/java/com/brucejanet/springaop/controller/: HelloController.java
springaop/src/main/java/com/brucejanet/springaop/service/: LogService.java  MakeDataService.java
springaop/src/main/resources/: application.yml
springaop/src/test/java/com/brucejanet/springaop/: SpringaopApplicationTests.java
sysmonitor/: pom.xml
sysmonitor/src/main/java/com/bruce/sysmonitor/: SysmonitorApplication.java
sysmonitor/src/main/java/com/bruce/sysmonitor/bean/: JvmIndex.java  OracleSysIndex.java
sysmonitor/src/main/java/com/bruce/sysmonitor/mapper/: JvmMapper.java  OracleSysIndexMapper.java
sysmonitor/src/main/java/com/bruce/sysmonitor/utils/: JVMMonior.java
sysmonitor/src/main/resources/: application.yml
sysmonitor/src/main/resources/mapper/: JvmMapper.xml  OracleSysIndexMapper.xml
sysmonitor/src/test/java/com/bruce/sysmonitor/: JvmServiceTest.java  SysmonitorApplicationTests.java
vue/i18n/: en.js  index.html  zh.js
